<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Made with ❤️ by Alohe</title>
  </head>
  <body>
    
    <!-- Add the MakerTag file -->
    <script src="./dist/mwl.js"></script>
    <script>
      // Create an instance of MakerTag and pass in the options the following incudes all the available options
      new MakerTag({
        text: "Made with ❤️ by Alohe",
        link: "https://alohe.github.io",
        position: "bottom-left",
        background:
          "radial-gradient(circle at left, #FFE2A3 0%, #fff 50%, #FFE2A3 100%)",
        color: "#E59F0D",
        animated: true,
        padding: "10px 20px",
        margin: "10px",
        font: {
          size: "13px",
          weight: "700",
        },
        borderRadius: "13px",
        hover: {
          color: "white",
          background: "#E59F0D",
          shadow: "0 0 10px 0 #E59F0D",
        },
        shadow: "none",
      });
    </script>
  </body>
</html>